2025-04-15 10:07:16.413456 [info]: deal with the client(127.0.0.1)
2025-04-15 10:07:16.415554 [info]: adjust timer once
2025-04-15 10:07:16.415607 [info]: GET / HTTP/1.1
2025-04-15 10:07:16.416578 [info]: Host: localhost:9006
2025-04-15 10:07:16.416921 [info]: Connection: keep-alive
2025-04-15 10:07:16.417355 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:07:16.417756 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:07:16.418070 [info]: sec-ch-ua-mobile: ?0
2025-04-15 10:07:16.418588 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-15 10:07:16.419852 [info]: sec-ch-ua-platform: "Windows"
2025-04-15 10:07:16.420217 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-15 10:07:16.420512 [info]: Upgrade-Insecure-Requests: 1
2025-04-15 10:07:16.420741 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-15 10:07:16.420954 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:07:16.421149 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:07:16.421412 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:07:16.421620 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:07:16.421871 [info]: Sec-Fetch-Site: none
2025-04-15 10:07:16.422038 [info]: oop!unknow header: Sec-Fetch-Site: none
2025-04-15 10:07:16.422263 [info]: Sec-Fetch-Mode: navigate
2025-04-15 10:07:16.422483 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-15 10:07:16.422720 [info]: Sec-Fetch-User: ?1
2025-04-15 10:07:16.422861 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-15 10:07:16.423016 [info]: Sec-Fetch-Dest: document
2025-04-15 10:07:16.423180 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-15 10:07:16.423366 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:07:16.423586 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:07:16.423740 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:07:16.423904 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:07:16.424058 [info]: 
2025-04-15 10:07:16.428306 [info]: request:HTTP/1.1 200 OK

2025-04-15 10:07:16.428548 [info]: request:HTTP/1.1 200 OK
Content-Length:612

2025-04-15 10:07:16.428779 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive

2025-04-15 10:07:16.428982 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive


2025-04-15 10:07:16.430264 [info]: send data to the client(127.0.0.1)
2025-04-15 10:07:16.430507 [info]: adjust timer once
2025-04-15 10:07:16.543060 [info]: timer tick
2025-04-15 10:07:21.543628 [info]: timer tick
2025-04-15 10:07:26.544724 [info]: timer tick
2025-04-15 10:07:31.547202 [info]: timer tick
2025-04-15 10:07:36.547765 [info]: timer tick
2025-04-15 10:07:41.548454 [info]: timer tick
2025-04-15 10:07:46.548601 [info]: timer tick
2025-04-15 10:07:51.548968 [info]: timer tick
2025-04-15 10:07:56.549802 [info]: timer tick
2025-04-15 10:08:01.550344 [info]: timer tick
2025-04-15 10:08:06.550670 [info]: timer tick
2025-04-15 10:08:11.550820 [info]: timer tick
2025-04-15 10:08:16.551259 [info]: timer tick
2025-04-15 10:08:21.553365 [info]: timer tick
2025-04-15 10:08:26.553643 [info]: timer tick
2025-04-15 10:08:31.554469 [info]: timer tick
2025-04-15 10:08:36.555800 [info]: timer tick
2025-04-15 10:08:41.555983 [info]: timer tick
2025-04-15 10:08:46.559555 [info]: timer tick
2025-04-15 10:08:51.560375 [info]: timer tick
2025-04-15 10:08:56.561749 [info]: timer tick
2025-04-15 10:09:01.562706 [info]: timer tick
2025-04-15 10:09:06.564236 [info]: timer tick
2025-04-15 10:09:11.565109 [info]: timer tick
2025-04-15 10:09:16.565431 [info]: timer tick
2025-04-15 10:09:21.566670 [info]: timer tick
2025-04-15 10:09:26.567218 [info]: timer tick
2025-04-15 10:09:31.568552 [info]: timer tick
2025-04-15 10:09:36.569006 [info]: timer tick
2025-04-15 10:09:41.569477 [info]: timer tick
2025-04-15 10:09:46.569668 [info]: timer tick
2025-04-15 10:09:51.569989 [info]: timer tick
2025-04-15 10:09:56.570357 [info]: timer tick
2025-04-15 10:10:01.570691 [info]: timer tick
2025-04-15 10:10:06.571175 [info]: timer tick
2025-04-15 10:10:11.572187 [info]: timer tick
2025-04-15 10:10:16.572680 [info]: timer tick
2025-04-15 10:10:21.576333 [info]: timer tick
2025-04-15 10:10:26.576687 [info]: timer tick
2025-04-15 10:10:31.576927 [info]: timer tick
2025-04-15 10:10:36.577154 [info]: timer tick
2025-04-15 10:10:41.577497 [info]: timer tick
2025-04-15 10:10:46.577870 [info]: timer tick
2025-04-15 10:10:51.578481 [info]: timer tick
2025-04-15 10:10:56.578825 [info]: timer tick
2025-04-15 10:11:01.579526 [info]: timer tick
2025-04-15 10:11:06.579911 [info]: timer tick
2025-04-15 10:11:11.580255 [info]: timer tick
2025-04-15 10:11:16.581257 [info]: timer tick
2025-04-15 10:11:21.581843 [info]: timer tick
2025-04-15 10:11:26.582400 [info]: timer tick
2025-04-15 10:11:31.582666 [info]: timer tick
2025-04-15 10:11:36.582902 [info]: timer tick
2025-04-15 10:11:41.583417 [info]: timer tick
2025-04-15 10:11:46.583644 [info]: timer tick
2025-04-15 10:11:51.584140 [info]: timer tick
2025-04-15 10:11:56.584794 [info]: timer tick
2025-04-15 10:12:01.585550 [info]: timer tick
2025-04-15 10:12:06.587064 [info]: timer tick
2025-04-15 10:12:11.588714 [info]: timer tick
2025-04-15 10:12:16.590739 [info]: timer tick
2025-04-15 10:12:21.591933 [info]: timer tick
2025-04-15 10:12:26.592216 [info]: timer tick
2025-04-15 10:12:31.592860 [info]: timer tick
2025-04-15 10:12:36.593127 [info]: timer tick
2025-04-15 10:12:41.593735 [info]: timer tick
2025-04-15 10:12:46.594484 [info]: timer tick
2025-04-15 10:12:51.594758 [info]: timer tick
2025-04-15 10:12:56.594898 [info]: timer tick
2025-04-15 10:13:01.595400 [info]: timer tick
2025-04-15 10:13:06.595665 [info]: timer tick
2025-04-15 10:13:11.597159 [info]: timer tick
2025-04-15 10:13:16.597628 [info]: timer tick
2025-04-15 10:13:21.598607 [info]: timer tick
2025-04-15 10:13:26.599318 [info]: timer tick
2025-04-15 10:13:31.599459 [info]: timer tick
2025-04-15 10:13:36.599878 [info]: timer tick
2025-04-15 10:13:41.600280 [info]: timer tick
2025-04-15 10:13:46.600581 [info]: timer tick
2025-04-15 10:13:51.601946 [info]: timer tick
2025-04-15 10:13:56.602607 [info]: timer tick
2025-04-15 10:14:01.603160 [info]: timer tick
2025-04-15 10:14:06.603539 [info]: timer tick
2025-04-15 10:14:11.604518 [info]: timer tick
2025-04-15 10:14:16.604998 [info]: timer tick
2025-04-15 10:14:21.607466 [info]: timer tick
2025-04-15 10:14:26.607685 [info]: timer tick
2025-04-15 10:14:31.608462 [info]: timer tick
2025-04-15 10:14:36.608876 [info]: timer tick
2025-04-15 10:14:41.609012 [info]: timer tick
2025-04-15 10:14:46.609240 [info]: timer tick
2025-04-15 10:14:51.609850 [info]: timer tick
2025-04-15 10:14:56.610857 [info]: timer tick
2025-04-15 10:15:01.611448 [info]: timer tick
2025-04-15 10:15:06.611596 [info]: timer tick
2025-04-15 10:15:11.612048 [info]: timer tick
2025-04-15 10:15:16.612263 [info]: timer tick
2025-04-15 10:15:21.612455 [info]: timer tick
2025-04-15 10:15:26.612926 [info]: timer tick
2025-04-15 10:15:31.613594 [info]: timer tick
2025-04-15 10:15:36.613853 [info]: timer tick
2025-04-15 10:16:44.870677 [info]: timer tick
2025-04-15 10:16:45.414899 [info]: deal with the client(127.0.0.1)
2025-04-15 10:16:45.415102 [info]: adjust timer once
2025-04-15 10:16:45.415131 [info]: GET / HTTP/1.1
2025-04-15 10:16:45.415452 [info]: Host: localhost:9006
2025-04-15 10:16:45.415541 [info]: Connection: keep-alive
2025-04-15 10:16:45.415638 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:16:45.415778 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:16:45.415896 [info]: sec-ch-ua-mobile: ?0
2025-04-15 10:16:45.415997 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-15 10:16:45.416109 [info]: sec-ch-ua-platform: "Windows"
2025-04-15 10:16:45.416273 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-15 10:16:45.416378 [info]: Upgrade-Insecure-Requests: 1
2025-04-15 10:16:45.416477 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-15 10:16:45.416583 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:16:45.416670 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:16:45.416752 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:16:45.416850 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:16:45.416941 [info]: Sec-Fetch-Site: none
2025-04-15 10:16:45.417036 [info]: oop!unknow header: Sec-Fetch-Site: none
2025-04-15 10:16:45.417140 [info]: Sec-Fetch-Mode: navigate
2025-04-15 10:16:45.417242 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-15 10:16:45.417333 [info]: Sec-Fetch-User: ?1
2025-04-15 10:16:45.417430 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-15 10:16:45.417636 [info]: Sec-Fetch-Dest: document
2025-04-15 10:16:45.417762 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-15 10:16:45.417912 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:16:45.418028 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:16:45.418138 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:16:45.418236 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:16:45.418325 [info]: 
2025-04-15 10:16:45.419886 [info]: request:HTTP/1.1 200 OK

2025-04-15 10:16:45.419976 [info]: request:HTTP/1.1 200 OK
Content-Length:612

2025-04-15 10:16:45.420063 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive

2025-04-15 10:16:45.420147 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive


2025-04-15 10:16:45.420775 [info]: send data to the client(127.0.0.1)
2025-04-15 10:16:45.420880 [info]: adjust timer once
2025-04-15 10:16:49.870873 [info]: timer tick
2025-04-15 10:16:54.871136 [info]: timer tick
2025-04-15 10:16:59.871639 [info]: timer tick
2025-04-15 10:17:32.803568 [info]: deal with the client(127.0.0.1)
2025-04-15 10:17:32.806141 [info]: adjust timer once
2025-04-15 10:17:32.806184 [info]: GET / HTTP/1.1
2025-04-15 10:17:32.806912 [info]: Host: localhost:9006
2025-04-15 10:17:32.807229 [info]: Connection: keep-alive
2025-04-15 10:17:32.807585 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:17:32.807812 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:17:32.808003 [info]: sec-ch-ua-mobile: ?0
2025-04-15 10:17:32.808254 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-15 10:17:32.808516 [info]: sec-ch-ua-platform: "Windows"
2025-04-15 10:17:32.808782 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-15 10:17:32.809110 [info]: Upgrade-Insecure-Requests: 1
2025-04-15 10:17:32.809341 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-15 10:17:32.809614 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:17:32.809809 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:17:32.810104 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:17:32.810290 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:17:32.810465 [info]: Sec-Fetch-Site: none
2025-04-15 10:17:32.810647 [info]: oop!unknow header: Sec-Fetch-Site: none
2025-04-15 10:17:32.810766 [info]: Sec-Fetch-Mode: navigate
2025-04-15 10:17:32.810895 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-15 10:17:32.811018 [info]: Sec-Fetch-User: ?1
2025-04-15 10:17:32.811130 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-15 10:17:32.811237 [info]: Sec-Fetch-Dest: document
2025-04-15 10:17:32.811343 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-15 10:17:32.811450 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:17:32.811561 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:17:32.811763 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:17:32.811894 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:17:32.812027 [info]: 
2025-04-15 10:17:32.816241 [info]: request:HTTP/1.1 200 OK

2025-04-15 10:17:32.816435 [info]: request:HTTP/1.1 200 OK
Content-Length:612

2025-04-15 10:17:32.816606 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive

2025-04-15 10:17:32.816783 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive


2025-04-15 10:17:32.817862 [info]: send data to the client(127.0.0.1)
2025-04-15 10:17:32.818012 [info]: adjust timer once
2025-04-15 10:17:34.036312 [info]: timer tick
2025-04-15 10:17:39.037238 [info]: timer tick
2025-04-15 10:17:44.038153 [info]: timer tick
2025-04-15 10:17:49.038812 [info]: timer tick
2025-04-15 10:17:54.039073 [info]: timer tick
2025-04-15 10:17:59.039532 [info]: timer tick
2025-04-15 10:18:04.039936 [info]: timer tick
2025-04-15 10:18:09.041367 [info]: timer tick
2025-04-15 10:18:14.042485 [info]: timer tick
2025-04-15 10:18:19.043314 [info]: timer tick
2025-04-15 10:18:24.044092 [info]: timer tick
2025-04-15 10:18:29.044214 [info]: timer tick
2025-04-15 10:18:34.045570 [info]: timer tick
2025-04-15 10:18:39.046378 [info]: timer tick
2025-04-15 10:18:44.047259 [info]: timer tick
2025-04-15 10:18:49.047874 [info]: timer tick
2025-04-15 10:18:54.048689 [info]: timer tick
2025-04-15 10:18:59.049464 [info]: timer tick
2025-04-15 10:19:04.050776 [info]: timer tick
2025-04-15 10:19:09.051073 [info]: timer tick
2025-04-15 10:19:14.051600 [info]: timer tick
2025-04-15 10:19:19.052082 [info]: timer tick
2025-04-15 10:19:24.052823 [info]: timer tick
2025-04-15 10:19:29.053582 [info]: timer tick
2025-04-15 10:19:34.053980 [info]: timer tick
2025-04-15 10:19:39.054419 [info]: timer tick
2025-04-15 10:19:44.055116 [info]: timer tick
2025-04-15 10:19:49.055567 [info]: timer tick
2025-04-15 10:19:54.056062 [info]: timer tick
2025-04-15 10:19:59.056328 [info]: timer tick
2025-04-15 10:20:04.056672 [info]: timer tick
2025-04-15 10:20:09.056869 [info]: timer tick
2025-04-15 10:20:14.057813 [info]: timer tick
2025-04-15 10:20:19.058914 [info]: timer tick
2025-04-15 10:20:24.059240 [info]: timer tick
2025-04-15 10:20:29.059583 [info]: timer tick
2025-04-15 10:20:34.060212 [info]: timer tick
2025-04-15 10:20:39.060668 [info]: timer tick
2025-04-15 10:20:44.061152 [info]: timer tick
2025-04-15 10:20:49.061580 [info]: timer tick
2025-04-15 10:20:54.062462 [info]: timer tick
2025-04-15 10:20:59.062733 [info]: timer tick
2025-04-15 10:21:04.063204 [info]: timer tick
2025-04-15 10:21:09.063692 [info]: timer tick
2025-04-15 10:21:14.063977 [info]: timer tick
2025-04-15 10:21:19.065043 [info]: timer tick
2025-04-15 10:21:24.066027 [info]: timer tick
2025-04-15 10:21:29.067517 [info]: timer tick
2025-04-15 10:21:34.067972 [info]: timer tick
2025-04-15 10:21:39.068377 [info]: timer tick
2025-04-15 10:21:44.068538 [info]: timer tick
2025-04-15 10:21:49.068995 [info]: timer tick
2025-04-15 10:21:54.069782 [info]: timer tick
2025-04-15 10:21:59.070315 [info]: timer tick
2025-04-15 10:22:04.070723 [info]: timer tick
2025-04-15 10:22:09.070863 [info]: timer tick
2025-04-15 10:22:14.071053 [info]: timer tick
2025-04-15 10:22:19.071361 [info]: timer tick
2025-04-15 10:22:24.071730 [info]: timer tick
2025-04-15 10:22:29.072671 [info]: timer tick
2025-04-15 10:22:34.073539 [info]: timer tick
2025-04-15 10:22:39.073710 [info]: timer tick
2025-04-15 10:22:44.073869 [info]: timer tick
2025-04-15 10:22:49.074272 [info]: timer tick
2025-04-15 10:22:54.074869 [info]: timer tick
2025-04-15 10:22:59.075643 [info]: timer tick
2025-04-15 10:23:04.076530 [info]: timer tick
2025-04-15 10:23:09.077339 [info]: timer tick
2025-04-15 10:23:14.077639 [info]: timer tick
2025-04-15 10:23:19.078049 [info]: timer tick
2025-04-15 10:23:24.078373 [info]: timer tick
2025-04-15 10:23:29.078704 [info]: timer tick
2025-04-15 10:23:34.078995 [info]: timer tick
2025-04-15 10:23:39.079470 [info]: timer tick
2025-04-15 10:23:44.079883 [info]: timer tick
2025-04-15 10:23:49.080422 [info]: timer tick
2025-04-15 10:23:54.080569 [info]: timer tick
2025-04-15 10:23:59.080782 [info]: timer tick
2025-04-15 10:24:04.081838 [info]: timer tick
2025-04-15 10:24:09.082047 [info]: timer tick
2025-04-15 10:24:14.082905 [info]: timer tick
2025-04-15 10:24:19.083414 [info]: timer tick
2025-04-15 10:24:24.083688 [info]: timer tick
2025-04-15 10:24:29.084247 [info]: timer tick
2025-04-15 10:24:34.085035 [info]: timer tick
2025-04-15 10:24:39.085873 [info]: timer tick
2025-04-15 10:24:44.086736 [info]: timer tick
2025-04-15 10:24:49.087166 [info]: timer tick
2025-04-15 10:24:54.087397 [info]: timer tick
2025-04-15 10:24:59.087857 [info]: timer tick
2025-04-15 10:25:04.088087 [info]: timer tick
2025-04-15 10:25:09.088549 [info]: timer tick
2025-04-15 10:25:14.088811 [info]: timer tick
2025-04-15 10:25:19.089427 [info]: timer tick
2025-04-15 10:25:24.089824 [info]: timer tick
2025-04-15 10:25:29.090131 [info]: timer tick
2025-04-15 10:25:34.090598 [info]: timer tick
2025-04-15 10:25:39.091545 [info]: timer tick
2025-04-15 10:25:44.092372 [info]: timer tick
2025-04-15 10:25:49.093078 [info]: timer tick
2025-04-15 10:25:54.094095 [info]: timer tick
2025-04-15 10:25:59.094608 [info]: timer tick
2025-04-15 10:26:04.095093 [info]: timer tick
2025-04-15 10:26:09.095631 [info]: timer tick
2025-04-15 10:26:14.096254 [info]: timer tick
2025-04-15 10:26:19.097155 [info]: timer tick
2025-04-15 10:26:24.097756 [info]: timer tick
2025-04-15 10:26:29.098306 [info]: timer tick
2025-04-15 10:26:34.098480 [info]: timer tick
2025-04-15 10:26:39.098667 [info]: timer tick
2025-04-15 10:26:44.099187 [info]: timer tick
2025-04-15 10:26:49.099368 [info]: timer tick
2025-04-15 10:26:54.099761 [info]: timer tick
2025-04-15 10:26:59.100090 [info]: timer tick
2025-04-15 10:27:04.100366 [info]: timer tick
2025-04-15 10:27:09.100856 [info]: timer tick
2025-04-15 10:27:14.101208 [info]: timer tick
2025-04-15 10:27:19.101768 [info]: timer tick
2025-04-15 10:27:24.105105 [info]: timer tick
2025-04-15 10:27:29.106096 [info]: timer tick
2025-04-15 10:27:34.106367 [info]: timer tick
2025-04-15 10:27:39.106724 [info]: timer tick
2025-04-15 10:27:44.107270 [info]: timer tick
2025-04-15 10:27:49.108217 [info]: timer tick
2025-04-15 10:27:54.108845 [info]: timer tick
2025-04-15 10:27:59.109574 [info]: timer tick
2025-04-15 10:28:04.109896 [info]: timer tick
2025-04-15 10:28:09.110381 [info]: timer tick
2025-04-15 10:28:14.110834 [info]: timer tick
2025-04-15 10:28:19.111951 [info]: timer tick
2025-04-15 10:28:24.112255 [info]: timer tick
2025-04-15 10:28:29.112473 [info]: timer tick
2025-04-15 10:28:34.113591 [info]: timer tick
2025-04-15 10:28:39.113945 [info]: timer tick
2025-04-15 10:28:44.114347 [info]: timer tick
2025-04-15 10:28:49.114925 [info]: timer tick
2025-04-15 10:28:54.115741 [info]: timer tick
2025-04-15 10:28:59.116039 [info]: timer tick
2025-04-15 10:29:04.116490 [info]: timer tick
2025-04-15 10:29:09.116826 [info]: timer tick
2025-04-15 10:29:14.117514 [info]: timer tick
2025-04-15 10:29:19.117890 [info]: timer tick
2025-04-15 10:29:24.118970 [info]: timer tick
2025-04-15 10:29:29.119278 [info]: timer tick
2025-04-15 10:29:34.119630 [info]: timer tick
2025-04-15 10:29:39.120050 [info]: timer tick
2025-04-15 10:29:44.120386 [info]: timer tick
2025-04-15 10:29:49.120716 [info]: timer tick
2025-04-15 10:29:54.121313 [info]: timer tick
2025-04-15 10:29:59.121638 [info]: timer tick
2025-04-15 10:30:04.121987 [info]: timer tick
2025-04-15 10:30:09.122277 [info]: timer tick
2025-04-15 10:30:14.122518 [info]: timer tick
2025-04-15 10:30:19.123020 [info]: timer tick
2025-04-15 10:30:24.123579 [info]: timer tick
2025-04-15 10:30:29.123979 [info]: timer tick
2025-04-15 10:30:34.124642 [info]: timer tick
2025-04-15 10:30:39.125224 [info]: timer tick
2025-04-15 10:30:44.125844 [info]: timer tick
2025-04-15 10:30:49.126417 [info]: timer tick
2025-04-15 10:30:54.126963 [info]: timer tick
2025-04-15 10:30:59.127372 [info]: timer tick
2025-04-15 10:31:04.127645 [info]: timer tick
2025-04-15 10:31:09.128101 [info]: timer tick
2025-04-15 10:31:14.128284 [info]: timer tick
2025-04-15 10:31:19.128599 [info]: timer tick
2025-04-15 10:31:24.129053 [info]: timer tick
2025-04-15 10:31:29.129857 [info]: timer tick
2025-04-15 10:31:34.130323 [info]: timer tick
2025-04-15 10:31:39.130560 [info]: timer tick
2025-04-15 10:31:44.130941 [info]: timer tick
2025-04-15 10:31:49.131261 [info]: timer tick
2025-04-15 10:31:54.131641 [info]: timer tick
2025-04-15 10:31:59.131903 [info]: timer tick
2025-04-15 10:32:04.132134 [info]: timer tick
2025-04-15 10:32:09.133176 [info]: timer tick
2025-04-15 10:32:14.133685 [info]: timer tick
2025-04-15 10:32:19.134595 [info]: timer tick
2025-04-15 10:32:24.134939 [info]: timer tick
2025-04-15 10:32:29.135362 [info]: timer tick
2025-04-15 10:32:34.135824 [info]: timer tick
2025-04-15 10:32:39.136056 [info]: timer tick
2025-04-15 10:32:44.136458 [info]: timer tick
2025-04-15 10:32:49.136848 [info]: timer tick
2025-04-15 10:32:54.136992 [info]: timer tick
2025-04-15 10:32:59.137175 [info]: timer tick
2025-04-15 10:33:04.137555 [info]: timer tick
2025-04-15 10:33:09.137881 [info]: timer tick
2025-04-15 10:33:14.138338 [info]: timer tick
2025-04-15 10:33:19.138676 [info]: timer tick
2025-04-15 10:33:24.139675 [info]: timer tick
2025-04-15 10:33:29.140253 [info]: timer tick
2025-04-15 10:33:34.140435 [info]: timer tick
2025-04-15 10:33:39.140780 [info]: timer tick
2025-04-15 10:33:44.140951 [info]: timer tick
2025-04-15 10:33:49.141234 [info]: timer tick
2025-04-15 10:33:54.142382 [info]: timer tick
2025-04-15 10:33:59.142584 [info]: timer tick
2025-04-15 10:34:04.142777 [info]: timer tick
2025-04-15 10:34:09.143229 [info]: timer tick
2025-04-15 10:34:14.143695 [info]: timer tick
2025-04-15 10:34:19.144552 [info]: timer tick
2025-04-15 10:34:24.145474 [info]: timer tick
2025-04-15 10:34:29.146398 [info]: timer tick
2025-04-15 10:34:34.146883 [info]: timer tick
2025-04-15 10:34:39.147316 [info]: timer tick
2025-04-15 10:35:46.965558 [info]: deal with the client(127.0.0.1)
2025-04-15 10:35:46.967610 [info]: adjust timer once
2025-04-15 10:35:46.967641 [info]: GET / HTTP/1.1
2025-04-15 10:35:46.971336 [info]: Host: localhost:9006
2025-04-15 10:35:46.975185 [info]: Connection: keep-alive
2025-04-15 10:35:46.976901 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:35:46.977558 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:35:46.978794 [info]: sec-ch-ua-mobile: ?0
2025-04-15 10:35:46.979175 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-15 10:35:46.979380 [info]: sec-ch-ua-platform: "Windows"
2025-04-15 10:35:46.979865 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-15 10:35:46.983015 [info]: Upgrade-Insecure-Requests: 1
2025-04-15 10:35:46.983229 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-15 10:35:46.983450 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:35:46.983755 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:35:46.983957 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:35:46.984131 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:35:46.984295 [info]: Sec-Fetch-Site: none
2025-04-15 10:35:46.984457 [info]: oop!unknow header: Sec-Fetch-Site: none
2025-04-15 10:35:46.984636 [info]: Sec-Fetch-Mode: navigate
2025-04-15 10:35:46.984823 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-15 10:35:46.985007 [info]: Sec-Fetch-User: ?1
2025-04-15 10:35:46.985236 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-15 10:35:46.985443 [info]: Sec-Fetch-Dest: document
2025-04-15 10:35:46.985640 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-15 10:35:46.986113 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:35:46.988934 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:35:46.989560 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:35:46.990304 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:35:47.001098 [info]: 
2025-04-15 10:35:47.004257 [info]: request:HTTP/1.1 200 OK

2025-04-15 10:35:47.004402 [info]: request:HTTP/1.1 200 OK
Content-Length:612

2025-04-15 10:35:47.004526 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive

2025-04-15 10:35:47.004651 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive


2025-04-15 10:35:47.005638 [info]: send data to the client(127.0.0.1)
2025-04-15 10:35:47.005782 [info]: adjust timer once
2025-04-15 10:35:47.289081 [info]: timer tick
2025-04-15 10:35:52.289613 [info]: timer tick
2025-04-15 10:35:57.290344 [info]: timer tick
2025-04-15 10:36:27.565783 [info]: deal with the client(127.0.0.1)
2025-04-15 10:36:27.566948 [info]: adjust timer once
2025-04-15 10:36:27.567038 [info]: GET / HTTP/1.1
2025-04-15 10:36:27.567311 [info]: Host: localhost:9006
2025-04-15 10:36:27.567442 [info]: Connection: keep-alive
2025-04-15 10:36:27.567559 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:36:27.567674 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:36:27.567775 [info]: sec-ch-ua-mobile: ?0
2025-04-15 10:36:27.567879 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-15 10:36:27.568046 [info]: sec-ch-ua-platform: "Windows"
2025-04-15 10:36:27.568284 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-15 10:36:27.568392 [info]: Upgrade-Insecure-Requests: 1
2025-04-15 10:36:27.568512 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-15 10:36:27.568605 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:36:27.568688 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:36:27.568771 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:36:27.568868 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:36:27.568948 [info]: Sec-Fetch-Site: none
2025-04-15 10:36:27.569062 [info]: oop!unknow header: Sec-Fetch-Site: none
2025-04-15 10:36:27.569168 [info]: Sec-Fetch-Mode: navigate
2025-04-15 10:36:27.569282 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-15 10:36:27.569389 [info]: Sec-Fetch-User: ?1
2025-04-15 10:36:27.569498 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-15 10:36:27.569594 [info]: Sec-Fetch-Dest: document
2025-04-15 10:36:27.569687 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-15 10:36:27.569767 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:36:27.569850 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:36:27.569929 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:36:27.570009 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:36:27.570087 [info]: 
2025-04-15 10:36:27.572239 [info]: request:HTTP/1.1 200 OK

2025-04-15 10:36:27.572338 [info]: request:HTTP/1.1 200 OK
Content-Length:612

2025-04-15 10:36:27.572434 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive

2025-04-15 10:36:27.572514 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive


2025-04-15 10:36:27.573247 [info]: send data to the client(127.0.0.1)
2025-04-15 10:36:27.573366 [info]: adjust timer once
2025-04-15 10:36:28.921883 [info]: deal with the client(127.0.0.1)
2025-04-15 10:36:28.922326 [info]: adjust timer once
2025-04-15 10:36:28.922373 [info]: POST /1 HTTP/1.1
2025-04-15 10:36:28.922929 [info]: Host: localhost:9006
2025-04-15 10:36:28.923129 [info]: Connection: keep-alive
2025-04-15 10:36:28.923321 [info]: Content-Length: 0
2025-04-15 10:36:28.923507 [info]: Cache-Control: max-age=0
2025-04-15 10:36:28.923736 [info]: oop!unknow header: Cache-Control: max-age=0
2025-04-15 10:36:28.924015 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:36:28.924290 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:36:28.924591 [info]: sec-ch-ua-mobile: ?0
2025-04-15 10:36:28.924872 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-15 10:36:28.925079 [info]: sec-ch-ua-platform: "Windows"
2025-04-15 10:36:28.925290 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-15 10:36:28.925501 [info]: Origin: http://localhost:9006
2025-04-15 10:36:28.925645 [info]: oop!unknow header: Origin: http://localhost:9006
2025-04-15 10:36:28.925827 [info]: Content-Type: application/x-www-form-urlencoded
2025-04-15 10:36:28.926019 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-04-15 10:36:28.926180 [info]: Upgrade-Insecure-Requests: 1
2025-04-15 10:36:28.926331 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-15 10:36:28.926536 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:36:28.926731 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:36:28.926903 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:36:28.927102 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:36:28.927258 [info]: Sec-Fetch-Site: same-origin
2025-04-15 10:36:28.927458 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-04-15 10:36:28.927629 [info]: Sec-Fetch-Mode: navigate
2025-04-15 10:36:28.927825 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-15 10:36:28.928011 [info]: Sec-Fetch-User: ?1
2025-04-15 10:36:28.928214 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-15 10:36:28.928382 [info]: Sec-Fetch-Dest: document
2025-04-15 10:36:28.928590 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-15 10:36:28.928760 [info]: Referer: http://localhost:9006/
2025-04-15 10:36:28.928957 [info]: oop!unknow header: Referer: http://localhost:9006/
2025-04-15 10:36:28.929150 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:36:28.929320 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:36:28.929484 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:36:28.929643 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:36:28.929796 [info]: 
2025-04-15 10:36:28.932454 [info]: request:HTTP/1.1 200 OK

2025-04-15 10:36:28.932688 [info]: request:HTTP/1.1 200 OK
Content-Length:746

2025-04-15 10:36:28.932840 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive

2025-04-15 10:36:28.932996 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive


2025-04-15 10:36:28.934010 [info]: send data to the client(127.0.0.1)
2025-04-15 10:36:28.934238 [info]: adjust timer once
2025-04-15 10:36:29.296142 [info]: timer tick
2025-04-15 10:36:34.296578 [info]: timer tick
2025-04-15 10:36:34.381740 [info]: deal with the client(127.0.0.1)
2025-04-15 10:36:34.382085 [info]: adjust timer once
2025-04-15 10:36:34.382122 [info]: POST /2CGISQL.cgi HTTP/1.1
2025-04-15 10:36:34.382648 [info]: Host: localhost:9006
2025-04-15 10:36:34.382977 [info]: Connection: keep-alive
2025-04-15 10:36:34.383226 [info]: Content-Length: 26
2025-04-15 10:36:34.383421 [info]: Cache-Control: max-age=0
2025-04-15 10:36:34.383580 [info]: oop!unknow header: Cache-Control: max-age=0
2025-04-15 10:36:34.383734 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:36:34.383897 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:36:34.384057 [info]: sec-ch-ua-mobile: ?0
2025-04-15 10:36:34.384211 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-15 10:36:34.384368 [info]: sec-ch-ua-platform: "Windows"
2025-04-15 10:36:34.384480 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-15 10:36:34.384626 [info]: Origin: http://localhost:9006
2025-04-15 10:36:34.384749 [info]: oop!unknow header: Origin: http://localhost:9006
2025-04-15 10:36:34.384864 [info]: Content-Type: application/x-www-form-urlencoded
2025-04-15 10:36:34.384977 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-04-15 10:36:34.385088 [info]: Upgrade-Insecure-Requests: 1
2025-04-15 10:36:34.385198 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-15 10:36:34.385311 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:36:34.385424 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:36:34.385540 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:36:34.385669 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:36:34.385794 [info]: Sec-Fetch-Site: same-origin
2025-04-15 10:36:34.385919 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-04-15 10:36:34.386077 [info]: Sec-Fetch-Mode: navigate
2025-04-15 10:36:34.386214 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-15 10:36:34.386345 [info]: Sec-Fetch-User: ?1
2025-04-15 10:36:34.386460 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-15 10:36:34.386656 [info]: Sec-Fetch-Dest: document
2025-04-15 10:36:34.386790 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-15 10:36:34.386971 [info]: Referer: http://localhost:9006/1
2025-04-15 10:36:34.387111 [info]: oop!unknow header: Referer: http://localhost:9006/1
2025-04-15 10:36:34.387233 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:36:34.387341 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:36:34.387450 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:36:34.387558 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:36:34.387759 [info]: 
2025-04-15 10:36:34.387998 [info]: user=test1&password=123456
2025-04-15 10:36:34.391168 [info]: request:HTTP/1.1 200 OK

2025-04-15 10:36:34.391379 [info]: request:HTTP/1.1 200 OK
Content-Length:750

2025-04-15 10:36:34.391522 [info]: request:HTTP/1.1 200 OK
Content-Length:750
Connection:keep-alive

2025-04-15 10:36:34.391659 [info]: request:HTTP/1.1 200 OK
Content-Length:750
Connection:keep-alive


2025-04-15 10:36:34.392555 [info]: send data to the client(127.0.0.1)
2025-04-15 10:36:34.392692 [info]: adjust timer once
2025-04-15 10:36:39.300602 [info]: timer tick
2025-04-15 10:36:41.740828 [info]: deal with the client(127.0.0.1)
2025-04-15 10:36:41.741296 [info]: adjust timer once
2025-04-15 10:36:41.741340 [info]: POST /7 HTTP/1.1
2025-04-15 10:36:41.741952 [info]: Host: localhost:9006
2025-04-15 10:36:41.742208 [info]: Connection: keep-alive
2025-04-15 10:36:41.742484 [info]: Content-Length: 0
2025-04-15 10:36:41.742719 [info]: Cache-Control: max-age=0
2025-04-15 10:36:41.742962 [info]: oop!unknow header: Cache-Control: max-age=0
2025-04-15 10:36:41.743174 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:36:41.743472 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:36:41.743695 [info]: sec-ch-ua-mobile: ?0
2025-04-15 10:36:41.743905 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-15 10:36:41.744124 [info]: sec-ch-ua-platform: "Windows"
2025-04-15 10:36:41.744345 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-15 10:36:41.744539 [info]: Origin: http://localhost:9006
2025-04-15 10:36:41.744707 [info]: oop!unknow header: Origin: http://localhost:9006
2025-04-15 10:36:41.744865 [info]: Content-Type: application/x-www-form-urlencoded
2025-04-15 10:36:41.745017 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-04-15 10:36:41.745157 [info]: Upgrade-Insecure-Requests: 1
2025-04-15 10:36:41.745277 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-15 10:36:41.745384 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:36:41.745492 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:36:41.745598 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:36:41.745704 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-15 10:36:41.745809 [info]: Sec-Fetch-Site: same-origin
2025-04-15 10:36:41.745914 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-04-15 10:36:41.746017 [info]: Sec-Fetch-Mode: navigate
2025-04-15 10:36:41.746124 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-15 10:36:41.746308 [info]: Sec-Fetch-User: ?1
2025-04-15 10:36:41.746475 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-15 10:36:41.746665 [info]: Sec-Fetch-Dest: document
2025-04-15 10:36:41.746805 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-15 10:36:41.746922 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2025-04-15 10:36:41.747069 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2025-04-15 10:36:41.747205 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:36:41.747426 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:36:41.747594 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:36:41.747730 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:36:41.747851 [info]: 
2025-04-15 10:36:41.751824 [info]: request:HTTP/1.1 200 OK

2025-04-15 10:36:41.752007 [info]: request:HTTP/1.1 200 OK
Content-Length:407

2025-04-15 10:36:41.752119 [info]: request:HTTP/1.1 200 OK
Content-Length:407
Connection:keep-alive

2025-04-15 10:36:41.752227 [info]: request:HTTP/1.1 200 OK
Content-Length:407
Connection:keep-alive


2025-04-15 10:36:41.753088 [info]: send data to the client(127.0.0.1)
2025-04-15 10:36:41.753258 [info]: adjust timer once
2025-04-15 10:36:41.778821 [info]: deal with the client(127.0.0.1)
2025-04-15 10:36:41.779153 [info]: adjust timer once
2025-04-15 10:36:41.779192 [info]: GET /test1.jpg HTTP/1.1
2025-04-15 10:36:41.779538 [info]: Host: localhost:9006
2025-04-15 10:36:41.779698 [info]: Connection: keep-alive
2025-04-15 10:36:41.779898 [info]: sec-ch-ua-platform: "Windows"
2025-04-15 10:36:41.780037 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-15 10:36:41.780234 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:36:41.780440 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-15 10:36:41.780585 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:36:41.780796 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-15 10:36:41.780988 [info]: sec-ch-ua-mobile: ?0
2025-04-15 10:36:41.781128 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-15 10:36:41.781270 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-04-15 10:36:41.781407 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-04-15 10:36:41.781532 [info]: Sec-Fetch-Site: same-origin
2025-04-15 10:36:41.781667 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-04-15 10:36:41.781807 [info]: Sec-Fetch-Mode: no-cors
2025-04-15 10:36:41.781938 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2025-04-15 10:36:41.782064 [info]: Sec-Fetch-Dest: image
2025-04-15 10:36:41.782198 [info]: oop!unknow header: Sec-Fetch-Dest: image
2025-04-15 10:36:41.782335 [info]: Referer: http://localhost:9006/7
2025-04-15 10:36:41.782475 [info]: oop!unknow header: Referer: http://localhost:9006/7
2025-04-15 10:36:41.782599 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:36:41.782725 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-15 10:36:41.782865 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:36:41.783134 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-15 10:36:41.783264 [info]: 
2025-04-15 10:36:41.785926 [info]: request:HTTP/1.1 200 OK

2025-04-15 10:36:41.786092 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2025-04-15 10:36:41.786213 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2025-04-15 10:36:41.786338 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2025-04-15 10:36:41.811487 [info]: send data to the client(127.0.0.1)
2025-04-15 10:36:41.811742 [info]: adjust timer once
2025-04-15 10:36:44.300855 [info]: timer tick
2025-04-15 10:36:49.300903 [info]: timer tick
2025-04-15 10:36:54.302823 [info]: timer tick
2025-04-15 10:36:59.308664 [info]: timer tick
2025-04-15 10:37:04.328023 [info]: timer tick
2025-04-15 10:37:09.330590 [info]: timer tick
2025-04-15 10:37:14.330708 [info]: timer tick
2025-04-15 10:37:19.330883 [info]: timer tick
2025-04-15 10:37:24.331079 [info]: timer tick
2025-04-15 10:37:29.331575 [info]: timer tick
2025-04-15 10:37:34.331871 [info]: timer tick
2025-04-15 10:37:39.332257 [info]: timer tick
2025-04-15 10:37:44.335797 [info]: timer tick
2025-04-15 10:37:49.335873 [info]: timer tick
2025-04-15 10:37:54.336054 [info]: timer tick
2025-04-15 10:37:59.336335 [info]: timer tick
2025-04-15 10:38:04.336815 [info]: timer tick
2025-04-15 10:38:09.337533 [info]: timer tick
2025-04-15 10:38:14.339479 [info]: timer tick
2025-04-15 10:38:19.339587 [info]: timer tick
2025-04-15 10:38:24.339759 [info]: timer tick
2025-04-15 10:38:29.340308 [info]: timer tick
2025-04-15 10:38:34.340347 [info]: timer tick
2025-04-15 10:38:39.340412 [info]: timer tick
2025-04-15 10:38:44.340607 [info]: timer tick
2025-04-15 10:38:49.340759 [info]: timer tick
