2025-04-14 20:42:55.337220 [erro]: MySQL Error
2025-04-14 20:43:12.052150 [erro]: MySQL Error
2025-04-14 20:44:40.707939 [erro]: MySQL Error
2025-04-14 20:44:51.605586 [erro]: MySQL Error
2025-04-14 20:46:06.752936 [info]: deal with the client(127.0.0.1)
2025-04-14 20:46:06.755897 [info]: adjust timer once
2025-04-14 20:46:06.755956 [info]: GET / HTTP/1.1
2025-04-14 20:46:06.756535 [info]: Host: localhost:9006
2025-04-14 20:46:06.758207 [info]: Connection: keep-alive
2025-04-14 20:46:06.760844 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:06.761423 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:06.762206 [info]: sec-ch-ua-mobile: ?0
2025-04-14 20:46:06.762436 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-14 20:46:06.762615 [info]: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:06.762779 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:06.763051 [info]: Upgrade-Insecure-Requests: 1
2025-04-14 20:46:06.763239 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-14 20:46:06.764847 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:06.765271 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:06.765534 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-14 20:46:06.765716 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-14 20:46:06.765980 [info]: Sec-Fetch-Site: none
2025-04-14 20:46:06.766161 [info]: oop!unknow header: Sec-Fetch-Site: none
2025-04-14 20:46:06.766332 [info]: Sec-Fetch-Mode: navigate
2025-04-14 20:46:06.766557 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-14 20:46:06.766741 [info]: Sec-Fetch-User: ?1
2025-04-14 20:46:06.766927 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-14 20:46:06.767100 [info]: Sec-Fetch-Dest: document
2025-04-14 20:46:06.767282 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-14 20:46:06.767510 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:06.767705 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:06.767877 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:06.768067 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:06.768198 [info]: 
2025-04-14 20:46:06.772503 [info]: request:HTTP/1.1 200 OK

2025-04-14 20:46:06.772711 [info]: request:HTTP/1.1 200 OK
Content-Length:612

2025-04-14 20:46:06.772881 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive

2025-04-14 20:46:06.773137 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive


2025-04-14 20:46:06.774768 [info]: send data to the client(127.0.0.1)
2025-04-14 20:46:06.774990 [info]: adjust timer once
2025-04-14 20:46:06.883123 [info]: deal with the client(127.0.0.1)
2025-04-14 20:46:06.883464 [info]: adjust timer once
2025-04-14 20:46:06.883500 [info]: GET /favicon.ico HTTP/1.1
2025-04-14 20:46:06.883884 [info]: Host: localhost:9006
2025-04-14 20:46:06.884038 [info]: Connection: keep-alive
2025-04-14 20:46:06.884205 [info]: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:06.884378 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:06.884600 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:06.884800 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:06.885061 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:06.885297 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:06.885611 [info]: sec-ch-ua-mobile: ?0
2025-04-14 20:46:06.885815 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-14 20:46:06.886088 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-04-14 20:46:06.886306 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-04-14 20:46:06.886467 [info]: Sec-Fetch-Site: same-origin
2025-04-14 20:46:06.886627 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-04-14 20:46:06.886806 [info]: Sec-Fetch-Mode: no-cors
2025-04-14 20:46:06.886970 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2025-04-14 20:46:06.887104 [info]: Sec-Fetch-Dest: image
2025-04-14 20:46:06.887238 [info]: oop!unknow header: Sec-Fetch-Dest: image
2025-04-14 20:46:06.887390 [info]: Referer: http://localhost:9006/
2025-04-14 20:46:06.887551 [info]: oop!unknow header: Referer: http://localhost:9006/
2025-04-14 20:46:06.887733 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:06.887885 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:06.888062 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:06.888269 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:06.888439 [info]: 
2025-04-14 20:46:06.892037 [info]: request:HTTP/1.1 200 OK

2025-04-14 20:46:06.892198 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2025-04-14 20:46:06.892314 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2025-04-14 20:46:06.892422 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2025-04-14 20:46:06.901304 [info]: send data to the client(127.0.0.1)
2025-04-14 20:46:06.901511 [info]: adjust timer once
2025-04-14 20:46:08.743153 [info]: timer tick
2025-04-14 20:46:13.743316 [info]: timer tick
2025-04-14 20:46:16.356021 [info]: deal with the client(127.0.0.1)
2025-04-14 20:46:16.356437 [info]: adjust timer once
2025-04-14 20:46:16.356493 [info]: POST /0 HTTP/1.1
2025-04-14 20:46:16.357003 [info]: Host: localhost:9006
2025-04-14 20:46:16.357221 [info]: Connection: keep-alive
2025-04-14 20:46:16.357418 [info]: Content-Length: 0
2025-04-14 20:46:16.357649 [info]: Cache-Control: max-age=0
2025-04-14 20:46:16.357838 [info]: oop!unknow header: Cache-Control: max-age=0
2025-04-14 20:46:16.358004 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:16.358146 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:16.358270 [info]: sec-ch-ua-mobile: ?0
2025-04-14 20:46:16.358396 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-14 20:46:16.358504 [info]: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:16.358613 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:16.358719 [info]: Origin: http://localhost:9006
2025-04-14 20:46:16.358827 [info]: oop!unknow header: Origin: http://localhost:9006
2025-04-14 20:46:16.358933 [info]: Content-Type: application/x-www-form-urlencoded
2025-04-14 20:46:16.359039 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-04-14 20:46:16.359172 [info]: Upgrade-Insecure-Requests: 1
2025-04-14 20:46:16.359330 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-14 20:46:16.359479 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:16.359648 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:16.359762 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-14 20:46:16.359932 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-14 20:46:16.360102 [info]: Sec-Fetch-Site: same-origin
2025-04-14 20:46:16.360242 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-04-14 20:46:16.360356 [info]: Sec-Fetch-Mode: navigate
2025-04-14 20:46:16.360463 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-14 20:46:16.360569 [info]: Sec-Fetch-User: ?1
2025-04-14 20:46:16.360675 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-14 20:46:16.360782 [info]: Sec-Fetch-Dest: document
2025-04-14 20:46:16.360889 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-14 20:46:16.361111 [info]: Referer: http://localhost:9006/
2025-04-14 20:46:16.361223 [info]: oop!unknow header: Referer: http://localhost:9006/
2025-04-14 20:46:16.361332 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:16.361439 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:16.361545 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:16.361652 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:16.361758 [info]: 
2025-04-14 20:46:16.364798 [info]: request:HTTP/1.1 200 OK

2025-04-14 20:46:16.365029 [info]: request:HTTP/1.1 200 OK
Content-Length:744

2025-04-14 20:46:16.365209 [info]: request:HTTP/1.1 200 OK
Content-Length:744
Connection:keep-alive

2025-04-14 20:46:16.365383 [info]: request:HTTP/1.1 200 OK
Content-Length:744
Connection:keep-alive


2025-04-14 20:46:16.366371 [info]: send data to the client(127.0.0.1)
2025-04-14 20:46:16.366517 [info]: adjust timer once
2025-04-14 20:46:18.743595 [info]: timer tick
2025-04-14 20:46:23.743883 [info]: timer tick
2025-04-14 20:46:28.744159 [info]: timer tick
2025-04-14 20:46:29.964766 [info]: deal with the client(127.0.0.1)
2025-04-14 20:46:29.965163 [info]: adjust timer once
2025-04-14 20:46:29.965230 [info]: POST /3CGISQL.cgi HTTP/1.1
2025-04-14 20:46:29.965811 [info]: Host: localhost:9006
2025-04-14 20:46:29.966037 [info]: Connection: keep-alive
2025-04-14 20:46:29.966346 [info]: Content-Length: 26
2025-04-14 20:46:29.966564 [info]: Cache-Control: max-age=0
2025-04-14 20:46:29.966829 [info]: oop!unknow header: Cache-Control: max-age=0
2025-04-14 20:46:29.967010 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:29.967236 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:29.967465 [info]: sec-ch-ua-mobile: ?0
2025-04-14 20:46:29.967652 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-14 20:46:29.967805 [info]: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:29.968010 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:29.968281 [info]: Origin: http://localhost:9006
2025-04-14 20:46:29.968430 [info]: oop!unknow header: Origin: http://localhost:9006
2025-04-14 20:46:29.968617 [info]: Content-Type: application/x-www-form-urlencoded
2025-04-14 20:46:29.968795 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-04-14 20:46:29.968954 [info]: Upgrade-Insecure-Requests: 1
2025-04-14 20:46:29.969062 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-14 20:46:29.969164 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:29.969293 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:29.969454 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-14 20:46:29.969616 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-14 20:46:29.969727 [info]: Sec-Fetch-Site: same-origin
2025-04-14 20:46:29.969826 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-04-14 20:46:29.969921 [info]: Sec-Fetch-Mode: navigate
2025-04-14 20:46:29.970044 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-14 20:46:29.970157 [info]: Sec-Fetch-User: ?1
2025-04-14 20:46:29.970271 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-14 20:46:29.970387 [info]: Sec-Fetch-Dest: document
2025-04-14 20:46:29.970483 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-14 20:46:29.970577 [info]: Referer: http://localhost:9006/0
2025-04-14 20:46:29.970670 [info]: oop!unknow header: Referer: http://localhost:9006/0
2025-04-14 20:46:29.970761 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:29.970851 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:29.970946 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:29.971063 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:29.971161 [info]: 
2025-04-14 20:46:29.971254 [info]: user=test1&password=123456
2025-04-14 20:46:29.979526 [info]: request:HTTP/1.1 200 OK

2025-04-14 20:46:29.979687 [info]: request:HTTP/1.1 200 OK
Content-Length:746

2025-04-14 20:46:29.979808 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive

2025-04-14 20:46:29.979905 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive


2025-04-14 20:46:29.980804 [info]: send data to the client(127.0.0.1)
2025-04-14 20:46:29.980967 [info]: adjust timer once
2025-04-14 20:46:33.744361 [info]: timer tick
2025-04-14 20:46:35.402935 [info]: deal with the client(127.0.0.1)
2025-04-14 20:46:35.403420 [info]: adjust timer once
2025-04-14 20:46:35.403623 [info]: POST /2CGISQL.cgi HTTP/1.1
2025-04-14 20:46:35.404121 [info]: Host: localhost:9006
2025-04-14 20:46:35.404458 [info]: Connection: keep-alive
2025-04-14 20:46:35.404757 [info]: Content-Length: 26
2025-04-14 20:46:35.404971 [info]: Cache-Control: max-age=0
2025-04-14 20:46:35.405132 [info]: oop!unknow header: Cache-Control: max-age=0
2025-04-14 20:46:35.405413 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:35.405564 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:35.405724 [info]: sec-ch-ua-mobile: ?0
2025-04-14 20:46:35.405932 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-14 20:46:35.406040 [info]: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:35.406265 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:35.406490 [info]: Origin: http://localhost:9006
2025-04-14 20:46:35.406660 [info]: oop!unknow header: Origin: http://localhost:9006
2025-04-14 20:46:35.406821 [info]: Content-Type: application/x-www-form-urlencoded
2025-04-14 20:46:35.406978 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-04-14 20:46:35.407140 [info]: Upgrade-Insecure-Requests: 1
2025-04-14 20:46:35.407304 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-14 20:46:35.407444 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:35.407620 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:35.407821 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-14 20:46:35.407954 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-14 20:46:35.408633 [info]: Sec-Fetch-Site: same-origin
2025-04-14 20:46:35.408827 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-04-14 20:46:35.408960 [info]: Sec-Fetch-Mode: navigate
2025-04-14 20:46:35.409210 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-14 20:46:35.409470 [info]: Sec-Fetch-User: ?1
2025-04-14 20:46:35.409609 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-14 20:46:35.409723 [info]: Sec-Fetch-Dest: document
2025-04-14 20:46:35.409840 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-14 20:46:35.409968 [info]: Referer: http://localhost:9006/3CGISQL.cgi
2025-04-14 20:46:35.410098 [info]: oop!unknow header: Referer: http://localhost:9006/3CGISQL.cgi
2025-04-14 20:46:35.410228 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:35.410420 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:35.410553 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:35.410695 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:35.410820 [info]: 
2025-04-14 20:46:35.410941 [info]: user=test1&password=123456
2025-04-14 20:46:35.414047 [info]: request:HTTP/1.1 200 OK

2025-04-14 20:46:35.414267 [info]: request:HTTP/1.1 200 OK
Content-Length:750

2025-04-14 20:46:35.414462 [info]: request:HTTP/1.1 200 OK
Content-Length:750
Connection:keep-alive

2025-04-14 20:46:35.414669 [info]: request:HTTP/1.1 200 OK
Content-Length:750
Connection:keep-alive


2025-04-14 20:46:35.415783 [info]: send data to the client(127.0.0.1)
2025-04-14 20:46:35.416010 [info]: adjust timer once
2025-04-14 20:46:37.892052 [info]: timer tick
2025-04-14 20:46:38.066607 [info]: deal with the client(127.0.0.1)
2025-04-14 20:46:38.067103 [info]: adjust timer once
2025-04-14 20:46:38.067143 [info]: POST /7 HTTP/1.1
2025-04-14 20:46:38.067658 [info]: Host: localhost:9006
2025-04-14 20:46:38.067834 [info]: Connection: keep-alive
2025-04-14 20:46:38.067986 [info]: Content-Length: 0
2025-04-14 20:46:38.068116 [info]: Cache-Control: max-age=0
2025-04-14 20:46:38.068224 [info]: oop!unknow header: Cache-Control: max-age=0
2025-04-14 20:46:38.068334 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:38.068443 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:38.068550 [info]: sec-ch-ua-mobile: ?0
2025-04-14 20:46:38.068664 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-14 20:46:38.068771 [info]: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:38.068884 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:38.069011 [info]: Origin: http://localhost:9006
2025-04-14 20:46:38.069210 [info]: oop!unknow header: Origin: http://localhost:9006
2025-04-14 20:46:38.069336 [info]: Content-Type: application/x-www-form-urlencoded
2025-04-14 20:46:38.069444 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-04-14 20:46:38.069603 [info]: Upgrade-Insecure-Requests: 1
2025-04-14 20:46:38.069742 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-14 20:46:38.069867 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:38.069976 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:38.070084 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-14 20:46:38.070190 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-14 20:46:38.070297 [info]: Sec-Fetch-Site: same-origin
2025-04-14 20:46:38.070404 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-04-14 20:46:38.070533 [info]: Sec-Fetch-Mode: navigate
2025-04-14 20:46:38.070665 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-14 20:46:38.070786 [info]: Sec-Fetch-User: ?1
2025-04-14 20:46:38.070910 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-14 20:46:38.071020 [info]: Sec-Fetch-Dest: document
2025-04-14 20:46:38.071126 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-14 20:46:38.071232 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2025-04-14 20:46:38.071378 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2025-04-14 20:46:38.071552 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:38.071780 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:38.071988 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:38.072202 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:38.072371 [info]: 
2025-04-14 20:46:38.075970 [info]: request:HTTP/1.1 200 OK

2025-04-14 20:46:38.076187 [info]: request:HTTP/1.1 200 OK
Content-Length:407

2025-04-14 20:46:38.076393 [info]: request:HTTP/1.1 200 OK
Content-Length:407
Connection:keep-alive

2025-04-14 20:46:38.076531 [info]: request:HTTP/1.1 200 OK
Content-Length:407
Connection:keep-alive


2025-04-14 20:46:38.077608 [info]: send data to the client(127.0.0.1)
2025-04-14 20:46:38.077742 [info]: adjust timer once
2025-04-14 20:46:38.102503 [info]: deal with the client(127.0.0.1)
2025-04-14 20:46:38.102960 [info]: adjust timer once
2025-04-14 20:46:38.102994 [info]: GET /test1.jpg HTTP/1.1
2025-04-14 20:46:38.103567 [info]: Host: localhost:9006
2025-04-14 20:46:38.103916 [info]: Connection: keep-alive
2025-04-14 20:46:38.104170 [info]: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:38.104341 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:38.104507 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:38.104720 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:38.104905 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:38.105028 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:38.105249 [info]: sec-ch-ua-mobile: ?0
2025-04-14 20:46:38.105441 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-14 20:46:38.105727 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-04-14 20:46:38.106079 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-04-14 20:46:38.106333 [info]: Sec-Fetch-Site: same-origin
2025-04-14 20:46:38.106513 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-04-14 20:46:38.106686 [info]: Sec-Fetch-Mode: no-cors
2025-04-14 20:46:38.106906 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2025-04-14 20:46:38.107048 [info]: Sec-Fetch-Dest: image
2025-04-14 20:46:38.107248 [info]: oop!unknow header: Sec-Fetch-Dest: image
2025-04-14 20:46:38.107482 [info]: Referer: http://localhost:9006/7
2025-04-14 20:46:38.107661 [info]: oop!unknow header: Referer: http://localhost:9006/7
2025-04-14 20:46:38.107902 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:38.108169 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:38.108417 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:38.108621 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:38.108795 [info]: 
2025-04-14 20:46:38.112523 [info]: request:HTTP/1.1 200 OK

2025-04-14 20:46:38.112720 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2025-04-14 20:46:38.112855 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2025-04-14 20:46:38.112966 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2025-04-14 20:46:38.136243 [info]: send data to the client(127.0.0.1)
2025-04-14 20:46:38.136442 [info]: adjust timer once
2025-04-14 20:46:42.892258 [info]: timer tick
2025-04-14 20:46:43.210399 [info]: deal with the client(127.0.0.1)
2025-04-14 20:46:43.210874 [info]: adjust timer once
2025-04-14 20:46:43.210926 [info]: POST /6 HTTP/1.1
2025-04-14 20:46:43.211421 [info]: Host: localhost:9006
2025-04-14 20:46:43.211620 [info]: Connection: keep-alive
2025-04-14 20:46:43.211832 [info]: Content-Length: 0
2025-04-14 20:46:43.212044 [info]: Cache-Control: max-age=0
2025-04-14 20:46:43.212208 [info]: oop!unknow header: Cache-Control: max-age=0
2025-04-14 20:46:43.212361 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:43.212550 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:43.212715 [info]: sec-ch-ua-mobile: ?0
2025-04-14 20:46:43.212870 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-14 20:46:43.213024 [info]: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:43.213142 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:43.213331 [info]: Origin: http://localhost:9006
2025-04-14 20:46:43.213509 [info]: oop!unknow header: Origin: http://localhost:9006
2025-04-14 20:46:43.213657 [info]: Content-Type: application/x-www-form-urlencoded
2025-04-14 20:46:43.213871 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-04-14 20:46:43.214065 [info]: Upgrade-Insecure-Requests: 1
2025-04-14 20:46:43.214283 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-14 20:46:43.214483 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:43.214721 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:43.214928 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-14 20:46:43.215109 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-14 20:46:43.215279 [info]: Sec-Fetch-Site: same-origin
2025-04-14 20:46:43.215456 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-04-14 20:46:43.215639 [info]: Sec-Fetch-Mode: navigate
2025-04-14 20:46:43.215832 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-14 20:46:43.216048 [info]: Sec-Fetch-User: ?1
2025-04-14 20:46:43.216218 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-14 20:46:43.216430 [info]: Sec-Fetch-Dest: document
2025-04-14 20:46:43.217123 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-14 20:46:43.217452 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2025-04-14 20:46:43.217750 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2025-04-14 20:46:43.217968 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:43.218139 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:43.218282 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:43.218423 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:43.218589 [info]: 
2025-04-14 20:46:43.222058 [info]: request:HTTP/1.1 200 OK

2025-04-14 20:46:43.222269 [info]: request:HTTP/1.1 200 OK
Content-Length:398

2025-04-14 20:46:43.222410 [info]: request:HTTP/1.1 200 OK
Content-Length:398
Connection:keep-alive

2025-04-14 20:46:43.222720 [info]: request:HTTP/1.1 200 OK
Content-Length:398
Connection:keep-alive


2025-04-14 20:46:43.223683 [info]: send data to the client(127.0.0.1)
2025-04-14 20:46:43.223843 [info]: adjust timer once
2025-04-14 20:46:43.287651 [info]: deal with the client(127.0.0.1)
2025-04-14 20:46:43.288031 [info]: adjust timer once
2025-04-14 20:46:43.288054 [info]: GET /xxx.mp4 HTTP/1.1
2025-04-14 20:46:43.288551 [info]: Host: localhost:9006
2025-04-14 20:46:43.288798 [info]: Connection: keep-alive
2025-04-14 20:46:43.289037 [info]: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:43.289271 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:43.289516 [info]: Accept-Encoding: identity;q=1, *;q=0
2025-04-14 20:46:43.289735 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2025-04-14 20:46:43.289924 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:43.290114 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:43.290296 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:43.290422 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:43.290630 [info]: sec-ch-ua-mobile: ?0
2025-04-14 20:46:43.290783 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-14 20:46:43.291002 [info]: Accept: */*
2025-04-14 20:46:43.291138 [info]: oop!unknow header: Accept: */*
2025-04-14 20:46:43.291295 [info]: Sec-Fetch-Site: same-origin
2025-04-14 20:46:43.291482 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-04-14 20:46:43.291727 [info]: Sec-Fetch-Mode: no-cors
2025-04-14 20:46:43.291888 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2025-04-14 20:46:43.292077 [info]: Sec-Fetch-Dest: video
2025-04-14 20:46:43.292453 [info]: oop!unknow header: Sec-Fetch-Dest: video
2025-04-14 20:46:43.292755 [info]: Referer: http://localhost:9006/6
2025-04-14 20:46:43.292965 [info]: oop!unknow header: Referer: http://localhost:9006/6
2025-04-14 20:46:43.293148 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:43.293297 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:43.293417 [info]: Range: bytes=0-
2025-04-14 20:46:43.293610 [info]: oop!unknow header: Range: bytes=0-
2025-04-14 20:46:43.293777 [info]: 
2025-04-14 20:46:43.297400 [info]: request:HTTP/1.1 200 OK

2025-04-14 20:46:43.297669 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2025-04-14 20:46:43.297837 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2025-04-14 20:46:43.298011 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2025-04-14 20:46:45.269899 [info]: send data to the client(127.0.0.1)
2025-04-14 20:46:45.270136 [info]: adjust timer once
2025-04-14 20:46:45.747981 [info]: send data to the client(127.0.0.1)
2025-04-14 20:46:45.748899 [info]: adjust timer once
2025-04-14 20:46:45.749157 [info]: close fd 17
2025-04-14 20:46:46.466309 [info]: deal with the client(127.0.0.1)
2025-04-14 20:46:46.466817 [info]: adjust timer once
2025-04-14 20:46:46.466841 [info]: POST /5 HTTP/1.1
2025-04-14 20:46:46.467704 [info]: Host: localhost:9006
2025-04-14 20:46:46.468210 [info]: Connection: keep-alive
2025-04-14 20:46:46.468410 [info]: Content-Length: 0
2025-04-14 20:46:46.468600 [info]: Cache-Control: max-age=0
2025-04-14 20:46:46.468792 [info]: oop!unknow header: Cache-Control: max-age=0
2025-04-14 20:46:46.469030 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:46.469171 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:46.469328 [info]: sec-ch-ua-mobile: ?0
2025-04-14 20:46:46.469439 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-14 20:46:46.469552 [info]: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:46.469666 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:46.469776 [info]: Origin: http://localhost:9006
2025-04-14 20:46:46.469881 [info]: oop!unknow header: Origin: http://localhost:9006
2025-04-14 20:46:46.469986 [info]: Content-Type: application/x-www-form-urlencoded
2025-04-14 20:46:46.470091 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-04-14 20:46:46.470195 [info]: Upgrade-Insecure-Requests: 1
2025-04-14 20:46:46.470386 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-04-14 20:46:46.470534 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:46.470644 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:46.470759 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-14 20:46:46.470873 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-04-14 20:46:46.470979 [info]: Sec-Fetch-Site: same-origin
2025-04-14 20:46:46.471085 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-04-14 20:46:46.471238 [info]: Sec-Fetch-Mode: navigate
2025-04-14 20:46:46.471430 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-04-14 20:46:46.471556 [info]: Sec-Fetch-User: ?1
2025-04-14 20:46:46.471698 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-04-14 20:46:46.471877 [info]: Sec-Fetch-Dest: document
2025-04-14 20:46:46.472046 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-04-14 20:46:46.472181 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2025-04-14 20:46:46.472315 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2025-04-14 20:46:46.472483 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:46.472626 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:46.472745 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:46.472856 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:46.472964 [info]: 
2025-04-14 20:46:46.474829 [info]: request:HTTP/1.1 200 OK

2025-04-14 20:46:46.475097 [info]: request:HTTP/1.1 200 OK
Content-Length:375

2025-04-14 20:46:46.475246 [info]: request:HTTP/1.1 200 OK
Content-Length:375
Connection:keep-alive

2025-04-14 20:46:46.475385 [info]: request:HTTP/1.1 200 OK
Content-Length:375
Connection:keep-alive


2025-04-14 20:46:46.476235 [info]: send data to the client(127.0.0.1)
2025-04-14 20:46:46.476381 [info]: adjust timer once
2025-04-14 20:46:46.500844 [info]: deal with the client(127.0.0.1)
2025-04-14 20:46:46.501340 [info]: adjust timer once
2025-04-14 20:46:46.501357 [info]: GET /xxx.jpg HTTP/1.1
2025-04-14 20:46:46.501727 [info]: Host: localhost:9006
2025-04-14 20:46:46.501923 [info]: Connection: keep-alive
2025-04-14 20:46:46.502043 [info]: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:46.502177 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-04-14 20:46:46.502312 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:46.502448 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
2025-04-14 20:46:46.502565 [info]: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:46.502792 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
2025-04-14 20:46:46.502970 [info]: sec-ch-ua-mobile: ?0
2025-04-14 20:46:46.503144 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-04-14 20:46:46.503439 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-04-14 20:46:46.503642 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-04-14 20:46:46.503812 [info]: Sec-Fetch-Site: same-origin
2025-04-14 20:46:46.504009 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-04-14 20:46:46.504178 [info]: Sec-Fetch-Mode: no-cors
2025-04-14 20:46:46.504323 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2025-04-14 20:46:46.504508 [info]: Sec-Fetch-Dest: image
2025-04-14 20:46:46.504642 [info]: oop!unknow header: Sec-Fetch-Dest: image
2025-04-14 20:46:46.504752 [info]: Referer: http://localhost:9006/5
2025-04-14 20:46:46.504880 [info]: oop!unknow header: Referer: http://localhost:9006/5
2025-04-14 20:46:46.505057 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:46.505284 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-04-14 20:46:46.505463 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:46.505625 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-04-14 20:46:46.505780 [info]: 
2025-04-14 20:46:46.508475 [info]: request:HTTP/1.1 200 OK

2025-04-14 20:46:46.508695 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2025-04-14 20:46:46.508969 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2025-04-14 20:46:46.509143 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2025-04-14 20:46:47.102459 [info]: send data to the client(127.0.0.1)
2025-04-14 20:46:47.102652 [info]: adjust timer once
2025-04-14 20:46:47.892432 [info]: timer tick
2025-04-14 20:46:52.894212 [info]: timer tick
